                               ddddo                               
                               $$$$$P                              
                               **$*P                               
                                                                   
                                 .                                 
             ..          .ood$$$$$$$$$ooo.          ..             
          .d$$$$b     od$$$$$$$$$$$$$$$$$$$$o      $$$$o.          
        d$$$$$$*    o$$$$$$$$$$$***$$$$$$$$$$$.    ?$$$$$$o        
     o$$$$$$*°     d$$$$$$*°°         °°*$$$$$$$     **$$$$$$o     
   od$$$$$*      .$$$$$$°                 °$$$$$$.      *?$$$$$b   
  d$$$$*        o$$$$$       .od$$$$oo      °$$$$$.        ?$$$$b  
o$$$$$          $$$$$      o$$$$$$$$$$$b      $$$$$          $$$$$ 
$$$$$          d$$$$P     d$$$$$$$$$$$$$b     ?$$$$b          $$$$$
$$$$$          d$$$$      $$$$$$$$$$$$$$$     ?$$$$$          $$$$$
$$$$$          ?$$$$      $$$$$$$$$$$$$$$     ?$$$$P          $$$$$
 $$$$$.        ?$$$$b     ?$$$$$$$$$$$$$P     d$$$$P         $$$$$ 
  ?$$$$$o       $$$$$      °*$$$$$$$$$*°     .$$$$$       od$$$$*  
   °?$$$$$o.     $$$$$o       *******       o$$$$$     .o$$$$$*°   
     °*$$$$$$o    $$$$$$o.               .d$$$$$$    o$$$$$$*°     
        *$$$$$$$   ?$$$$$$$b           o$$$$$$$*   d$$$$$$P        
 o$$$o     *?$$$    °*$$$$$$$b       o$$$$$$$*     $$$$*    .d$$oo 
?$$$$$                °*$$$$$$$     d$$$$$$*        °       $$$$$$ 
 *$$$*                   °$$$$$b   d$$$$$P                   *$$$P 
                          d$$$$$   $$$$$$                          
                          d$$$$$   $$$$$P                          
                          d$$$$$   $$$$$b                          
                          d$$$$P   ?$$$$$                          
              ooo         $$$$$     $$$$$.        ooo              
             $$$$$dddddd$$$$$$       $$$$$$dddddd$$$$$             
              *$$$$$$$$$$$$$*         *$$$$$$$$$$$$$*              
                **$$$$$$$$*             **$$$$$$$*°                
