# Font Family
font_family      Hack
italic_font      auto
bold_font        auto
bold_italic_font auto

# Font size (in pts)
font_size        12.0

# by initial_window_width/height, in pixels. w=(12px * number of lines)
initial_window_width   1200
initial_window_height  400

# Colors
background #242829
foreground #C6C6C4

# Black
color0 #10100E 
color8 #696969

# Red
color1 #C40233
color9 #FF2400

# Green
color2 #009F6B
color10 #03C03C

# Yellow
color3 #FFD700
color11 #FDFF00

# Blue
color4 #0087BD
color12 #007FFF

# Magenta
color5 #9A4EAE
color13 #FF1493

# Cyan
color6 #20B2AA
color14 #00CCCC

# White
color7 #C6C6C4
color15 #FFFAFA


