# Font Family
font_family      Hack 
italic_font      auto
bold_font        auto
bold_italic_font auto

# Font size (in pts)
font_size        14.0

# by initial_window_width/height, in pixels. w=(12px * number of lines)
remember_window_size  no
initial_window_width   120c
initial_window_height  36c

# bidirectional text
force_ltr no

enable_audio_bell no

# Colors
background #242829
foreground #C6C6C4

# Black
color0 #10100E 
color8 #696969

# Red
color1 #C40233
color9 #FF2400

# Green
color2 #009F6B
color10 #03C03C

# Yellow
color3 #FFD700
color11 #FDFF00

# Blue
color4 #0087BD
color12 #007FFF

# Magenta
color5 #9A4EAE
color13 #FF1493

# Cyan
color6 #20B2AA
color14 #00CCCC

# White
color7 #C6C6C4
color15 #FFFAFA

# map
# unmap this key by mapping it to nothing.
map ctrl+shift+n no-op
map ctrl+shift+r no-op
map ctrl+shift+t no-op
map ctrl+shift+enter no-op
