# Set to use 24 bit color
set-option -sa terminal-overrides ",xterm*:Tc"


# Set Prefix
set -g prefix C-Space
bind C-Space send-prefix

# Change Panes Quickly 
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
