# Set to use 24 bit color
set -sa terminal-overrides ",$TERM:RGB"

# change prefix to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on

source-file ~/.config/tmux/binds.tmux
source-file ~/.config/tmux/vim-navigator.tmux

# Copy mode with line numbers
# it's cool, but it breaks zooming when entering copy-mode
# unbind [
# bind [ run-shell "~/.config/tmux/scripts/copy_mode_line_numbers.sh"

# fast reload settings
bind r source-file ~/.config/tmux/tmux.conf

# add scroll back history
set -g history-limit 10000

set -g base-index 1
set -g renumber-windows on

set -g pane-base-index 1

set -g status-left-length 30
set -g status-right-length 150

set-option -g status "on"
set -g status-interval 1

# display messages for 4 seoncds
set -g display-time 4000

# use emacs keys for the commandline
set -g status-keys emacs

# colors
active_tab="white"
active_text="colour239"
inactive_tab="colour239"
inactive_tab_text="colour7"
statusbar_bg="colour237"
statusbar_fg="colour223"

prefix_on_bg="colour167"
prefix_on_fg="colour7"

prefix_off_bg="colour241"
prefix_off_fg="colour7"

inactive_command_fg=${inactive_tab_text}
inactive_command_bg=${active_text}

command_fg=${inactive_tab_text}
command_bg=${active_text}

border_color=${active_tab}
inactive_border_color=${active_text}

# Default window title colors
set-window-option -g window-status-style bg=${active_tab},fg=${statusbar_bg}

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=${statusbar_bg},fg=colour248

# Active window title colors
set-window-option -g window-status-current-style bg=red,fg=${statusbar_bg}

set-option -g pane-active-border-style fg=${border_color}
set-option -g pane-border-style fg=${inactive_border_color}

# command active
set-option -g message-style bg=${command_bg},fg=${command_fg}
# command inactive
set-option -g message-command-style bg=${inactive_command_bg},fg=${inactive_command_fg}

# source statusbar
source-file ~/.config/tmux/components/statusbar.tmux

# source border-status
source-file ~/.config/tmux/components/borderstatus.tmux

# Plugins using TPM
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect' # persistance for sessions
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin "soyuka/tmux-current-pane-hostname"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
