# Set to use 24 bit color
set -sa terminal-overrides ",$TERM:RGB"

# change prefix to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on

source-file ~/.config/tmux/binds.tmux
source-file ~/.config/tmux/vim-navigator.tmux
# fast reload settings
bind r source-file ~/.config/tmux/tmux.conf

# add scroll back history
set -g history-limit 10000

set -g base-index 1
set -g pane-base-index 1

set -g status-left-length 30
set -g status-right-length 150

set-option -g status "on"
set -g status-interval 1

# colors
active_tab="white"
active_text="colour239"
inactive_tab="colour239"
inactive_tab_text="colour7"
statusbar_bg="colour237"
statusbar_fg="colour223"

prefix_on_bg="colour167"
prefix_on_fg="colour7"

prefix_off_bg="colour241"
prefix_off_fg="colour7"

inactive_command_fg="colour5" #${inactive_tab_text}
inactive_command_bg=${active_text}

command_fg=${inactive_tab_text}
command_bg=${active_text}

border_color=${active_tab}
inactive_border_color=${active_text}

# Default statusbar color
set-option -g status-style bg=${statusbar_bg},fg=${statusbar_fg}

# Default window title colors
set-window-option -g window-status-style bg=${active_tab},fg=${statusbar_bg}

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=${statusbar_bg},fg=colour248

# Active window title colors
set-window-option -g window-status-current-style bg=red,fg=${statusbar_bg}

set-option -g pane-active-border-style fg=${border_color}
set-option -g pane-border-style fg=${inactive_border_color}


set -g pane-border-status bottom
set -g pane-border-format "#P──"

# Auto hide pane-border-status line when only one pane is displayed (see tmux/tmux#566)
# set-hook -g 'after-new-session'  'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
# set-hook -g 'after-new-window'   'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
# set-hook -g 'after-kill-pane'    'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
# set-hook -g 'pane-exited'        'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
# set-hook -g 'after-split-window' 'run-shell -b "if [ \#{window_panes} -gt 1 ]; then tmux set pane-border-status bottom; fi"'

# command active
set-option -g message-style bg=${command_bg},fg=${command_fg}
# command inactive
set-option -g message-command-style bg=${inactive_command_bg},fg=${inactive_command_fg}

set-window-option -g window-status-bell-style bg=colour167,fg=colour235

set-option -g status-left "\
#[fg=${prefix_off_fg}, bg=${prefix_off_bg}]#{?client_prefix,#[fg=${prefix_on_fg} bg=${prefix_on_bg}],} ❐ #S \
#[bg=${statusbar_bg}] "

set-option -g status-right "\
#[fg=${inactive_tab_text}, bg=${inactive_tab}] %H:%M\
#[fg=${inactive_tab} bg=${statusbar_bg}]▋\
#[fg=${prefix_off_fg} bg=${prefix_off_bg}] %b %d %Y\
#[fg=${prefix_off_bg} bg=${statusbar_bg}]▋\
#[fg=${statusbar_bg} bg=${active_tab}] #{hostname} "

# active tab
set-window-option -g window-status-current-format "\
#[fg=${active_text}, bg=${active_tab}]#{?window_zoomed_flag, 🔍,} #I │\
#[fg=${active_text}, bg=${active_tab}, bold] #W \
#[fg=${active_tab}, bg=${statusbar_bg}]▌"

# inactive tab
set-window-option -g window-status-format "\
#[fg=${inactive_tab_text},bg=${inactive_tab}]#{?window_zoomed_flag, 🔍,} #I │\
#[fg=${inactive_tab_text}, bg=${inactive_tab}] #W \
#[fg=${inactive_tab}, bg=${statusbar_bg}]▌"

setw -g window-status-separator ""

# Plugins using TPM
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect' # persistance for sessions
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin "soyuka/tmux-current-pane-hostname"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
